DOMAIN_NAME=msebbane.42.fr
CERT_=./requirements/tools/msebbane.42.fr.crt
KEY_=./requirements/tools/msebbane.42.fr.key

#---- MARIADB ----#
DB_NAME=wordpress
DB_ROOT=root
DB_USER=msebbane
DB_PASS=inception

#--- WORDPRESS ---#

WP_TITLE=42INCEPTION
WP_PATH=/var/www/
WP_EMAIL=mariesebbane@gmail.com
WP_NEW_USER=newuser
WP_NEW_PASS=pass

